body, html {
  font-family: 'Helvetica Neue', sans-serif;
  background: white;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

#header {
  height: 64px;
  width: 100%;
  background: #F7F7F7;
  border-bottom: 1px solid #D7D7D7;
  text-align: center;
  padding: 28px;
  font-weight: 500;
  font-size: 20px;
  box-sizing: border-box;
}
